<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Test</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="head">
        <div class="header">
                <span><i class="fa fa-bars" aria-hidden="true" style="color:black;float: left; font-size: 35px;padding:5px; text-shadow: none;"></i></span>
                <img src="images/logo.png" style="height:100%; width:20%;padding:5px;" alt="mobile-logo">
        </div>
        <div class="container">
            
           <div class="inner-container">
            <!-- logo -->
            <div class="top">
                <div class="logo">
                     <img src="images/logo.png" width="60%" height="80%">
                </div>     
            </div>
            <!-- end of top -->
            <!-- navigation and search -->
            <div class="nav">
                <div class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ARTICLES</a></li>
                        <li><a href="#">AUDIO</a></li>
                       
                    </ul>
                </div>
                <div class="search">
                    <input type="text" name="search-box" placeholder="&#xF002;" style="font-family: FontAwesome;"> 
                </div>
            </div>
            <!-- end of nav -->
            <!-- icons -->
            <div class="cont" id="article">
                <p class="p1">Join us today</p>
                <p class="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simple to copy.</p>
            </div>
            <div class="icon">
                <div class="icons">
                    <i class="fa fa-user-o" aria-hidden="true"></i>
                    <p class="icon-head-text">Spend time smart</p>
                    <p class="icon-text">Lorem ipsum dolor sit amet</p>
                </div>
                <div class="icons">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    <p class="icon-head-text">Audio podcast</p>
                    <p class="icon-text">Lorem ipsum dolor sit amet</p>
                </div>
                <div class="icons">
                    <i class="fa fa-superpowers" aria-hidden="true"></i>
                    <p class="icon-head-text">Boost your time</p>
                    <p class="icon-text">Lorem ipsum dolor sit amet</p>
                </div>
                <div class="icons">
                    <i class="fa fa-laptop" aria-hidden="true"></i>  
                    <p class="icon-head-text">Quality</p>
                    <p class="icon-text">Lorem ipsum dolor sit amet</p>
                </div>
            </div>
            <!-- end of icons -->
            <!-- logs -->
            <div class="logs">
                    <div class="button" name="signup">
                       <button>Signup</button>
                    </div>
                    <div class="button" name="login">
                        <button>Login</button>
                     </div> 
            <!-- end of logs -->
            </div>
        </div>
        </div>
    </div>


    <div class="content">
        <div class="inner-container">
        <div class="content-heading">
            <p class="p3">Check</p>
            <p class="p3">recommended articles</p>

            <p class="p4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatibus magni beatae commodi deserunt, animi consequatur qui quo architecto quos quasi</p>
        </div>

        <div class="articles">
             <div class="article">
                <img src="images/background.jpg" alt="Avatar" style="width:100%">
                <div class="c-text">
                  <p class="p5">PICK ME UP</p> 
                  <p class="p6">Interior Designer</p> 
                </div>
            </div>
              <div class="article">
                <img src="images/background.jpg" alt="Avatar" style="width:100%">
                <div class="article-text">
                    <p class="p5">FEELING FRAGLE</p>
                    <p class="p6">Interior Designer</p> 
                </div>
              </div>
              <div class="article">
                <img src="images/background.jpg" alt="Avatar" style="width:100%">
                <div class="article-text">
                    <p class="p5">DEAR DAIRY</p>
                    <p class="p6">Interior Designer</p> 
                </div>
              </div>
              <div class="article">
                <img src="images/background.jpg" alt="Avatar" style="width:100%">
                <div class="article-text">
                    <p class="p5">MISSION</p>
                    <p class="p6">Interior Designer</p> 
                </div>
              </div>
              <div class="article">
                <img src="images/background.jpg" alt="Avatar" style="width:100%">
                <div class="article-text">
                    <p class="p5">SEMINAR</p>
                    <p class="p6">Interior Designer</p> 
                </div>
              </div>
        </div>
    </div>
    </div>
    </div>
<div class="footer">Designed by Goutham Dundigala</div>
</body>
</html>